# android-college

./: build.gradle  dependencies.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoran/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoran/study/: MainActivity.kt
app/src/main/java/com/xiaoran/study/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/xiaoran/study/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/xiaoran/study/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoran/study/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/xiaoran/common/: ExampleInstrumentedTest.kt
common/src/main/res/values/: themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/xiaoran/common/: ExampleUnitTest.kt
course/: build.gradle
course/src/androidTest/java/com/xiaoran/course/: ExampleInstrumentedTest.kt
course/src/main/: AndroidManifest.xml
course/src/main/java/com/xiaoran/course/: CourseActivity.kt
course/src/main/java/com/xiaoran/course/ui/theme/: Color.kt  Theme.kt  Type.kt
course/src/main/res/values/: themes.xml
course/src/test/java/com/xiaoran/course/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/xiaoran/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/xiaoran/home/: HomeActivity.kt
home/src/main/java/com/xiaoran/home/ui/theme/: Color.kt  Theme.kt  Type.kt
home/src/test/java/com/xiaoran/home/: ExampleUnitTest.kt
learn/: build.gradle
learn/src/androidTest/java/com/xiaoran/learn/: ExampleInstrumentedTest.kt
learn/src/main/: AndroidManifest.xml
learn/src/main/java/com/xiaoran/learn/: LearnActivity.kt
learn/src/main/java/com/xiaoran/learn/ui/theme/: Color.kt  Theme.kt  Type.kt
learn/src/test/java/com/xiaoran/learn/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/xiaoran/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/xiaoran/login/: LoginActivity.kt
login/src/main/java/com/xiaoran/login/ui/theme/: Color.kt  Theme.kt  Type.kt
login/src/test/java/com/xiaoran/login/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/androidTest/java/com/xiaoran/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/xiaoran/mine/: MineActivity.kt
mine/src/main/java/com/xiaoran/mine/ui/theme/: Color.kt  Theme.kt  Type.kt
mine/src/test/java/com/xiaoran/mine/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/xiaoran/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/xiaoran/network/: HttpApi.kt  IHttpCallback.kt
network/src/test/java/com/xiaoran/network/: ExampleUnitTest.kt
