// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext {
//        navigation_version = "2.2.1"
//    }
    dependencies {
        classpath "androidx.navigation.safeargs.kotlin:androidx.navigation.safeargs.kotlin.gradle.plugin:2.7.6"
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}