plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: this.rootProject.file("dependencies.gradle")

android {
    namespace 'com.xiaoran.study'
    defaultConfig {
        applicationId "com.xiaoran.study"
    }
}

dependencies {
    //dependencies config in dependencies.gradle ／／okhttp 因为common库需要给上层提供网络支持
//    implementation "com.squareup.okhttp3:okhttp:4.5.0"
//    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
//
//    implementation "com.google.code.gson:gson:2.10.1"
//
//    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//    implementation "com.squareup.retrofit2:converter-gson:2.8.1"
//
//    implementation 'com.github.bumptech.glide:glide:4.15.0'
//    kapt 'com.github.bumptech.glide:compiler:4.15.0'
//
//    implementation 'com.blankj:utilcodex:1.28.5'
//
//    implementation "com.youth.banner:banner:2.0.2"
//
//    implementation "com.jakewharton.timber:timber:4.7.1"
//    implementation 'com.github.zhiwei1990:KtBooster:0.1.3'
}